{
  "$schema": "https://opencode.ai/config.json",
  "providers": {
    "groq": {
      "apiKey": "${GROQ_API_KEY}"
    }
  },
  "defaultProvider": "groq",
  "model": "groq/llama-3.3-70b-versatile",
  "server": {
    "port": 4096,
    "hostname": "0.0.0.0"
  },
  "tools": {
    "bash": true,
    "write": true,
    "read": true,
    "edit": true,
    "glob": true,
    "grep": true,
    "websearch": true
  }
}
